version 3.03

Display "scene_rough.tif" "file" "rgba"
Format 2000 500 1
FrameAspectRatio 4

Declare "bgcolor" "uniform color"
Imager "background" "bgcolor" [1 1 1]

#Clipping 0.1 30
#DepthOfField 2.8 0.1 2.3
#PixelSamples 8 8
#PixelFilter "gaussian" 2 2

ShadingRate 1
Projection "perspective" "fov" 4.0
Translate 0 7 400
Rotate 70 1 0 0
Rotate -45 0 0 1

ShadingInterpolation "smooth"

Attribute "visibility" "int diffuse" 1
Attribute "visibility" "int specular" 1
Attribute "visibility" "int ambient" 1
Attribute "trace" "bias" 0.05

Declare "shadows" "string"
#Attribute "light" "shadows" "on"
Attribute "visibility" "transmission" 1


WorldBegin
TransformBegin
    Scale 1 1 -1

    LightSource "spotlight" 1 "from" [1000 -300 1000] "to" [0 0 0] "intensity" 3000000
    #LightSource "ambientlight" 0 "intensity" 0.1

    #TransformBegin
        #Translate -15 15 0
        #Rotate 45 0 0 1
        #LightSource "pointlight" 2 "from" [-20 0 -10] "intensity" 444
        #LightSource "pointlight" 2 "from" [-20 0 -20] "intensity" 444
        #LightSource "pointlight" 2 "from" [-20 0 -30] "intensity" 444
        #LightSource "pointlight" 2 "from" [ 20 0 -30] "intensity" 444
        #LightSource "pointlight" 2 "from" [ 20 0 -20] "intensity" 444
        #LightSource "pointlight" 2 "from" [ 20 0 -10] "intensity" 444
    #TransformEnd

    Surface "indirect" "float Ka" 0.7 "float Kd" 0.3 "float roughness" 0.4
        "float Ks" 0.25

    AttributeBegin
        #LightSource "spotlight" 1 "from" [500 -500 0] "to" [0 0 -16] "coneangle" 0.012
            #"intensity" 500000 "conedeltaangle" 0.006
        Color 1.0 0.55 0.2
        ReadArchive "rib_files/funnel4_low.rib"
    AttributeEnd

    AttributeBegin
        Translate 30 30 0
        #LightSource "spotlight" 1 "from" [500 -500 0] "to" [0 0 -16] "coneangle" 0.012
            #"intensity" 500000 "conedeltaangle" 0.006
        Color 0.23 0.71 0.88
        ReadArchive "rib_files/funnel6_low.rib"
    AttributeEnd

    AttributeBegin
        Translate -30 -30 -2
        #LightSource "spotlight" 1 "from" [500 -500 0] "to" [0 0 -16] "coneangle" 0.012
            #"intensity" 500000 "conedeltaangle" 0.006
        Scale 1 1 0.9
        Color 0.75 0.75 0.28
        ReadArchive "rib_files/funnel2_low.rib"
    AttributeEnd

TransformEnd
WorldEnd

