version 3.03

Display "scene_rough.tif" "file" "rgba"
Format 600 600 1
FrameAspectRatio 1

Declare "bgcolor" "uniform color"
Imager "background" "bgcolor" [1 1 1]

#Clipping 0.1 30
#DepthOfField 2.8 0.1 2.3
#PixelSamples 8 8
#PixelFilter "gaussian" 2 2

#ShadingRate 8 
Projection "perspective" "fov" 13.5
Translate 0 0 -100
Rotate 60 1 0 0
Translate 0 180 0
Rotate -45 0 0 1
Translate 0 0 100

ShadingInterpolation "smooth"

Attribute "visibility" "int diffuse" 1
Attribute "visibility" "int specular" 1
Attribute "visibility" "int ambient" 1
Attribute "trace" "bias" 0.05

Declare "shadows" "string"
Attribute "light" "shadows" "on"
Attribute "visibility" "transmission" 1
Attribute "visibility" "transmission" 1

LightSource "ambientlight" 0 "intensity" [0.1] "lightcolor" [1 1 1]
#LightSource "distantlight" 1 "intensity" [0.2] "lightcolor" [1 1 1] "from" [-0.1 0.1 -1] "to" [0 0 0]
#LightSource "spotlight" 1 "intensity" [0.2] "lightcolor" [1 1 1] "from" [0 1 0] "to" [0 0 0] "coneangle" 100
#LightSource "distantlight" 1 "intensity" [0.2] "lightcolor" [1 1 1] "from" [-1 -1 0] "to" [0 0 0]
LightSource "distantlight" 2 "intensity" [1.0] "lightcolor" [0.0 0.5 1] "from" [0 0 -1] "to" [0 0 0]
LightSource "distantlight" 3 "intensity" [1.0] "lightcolor" [1 0.5 0.0] "from" [0 0 1] "to" [0 0 0]


WorldBegin
TransformBegin
    Scale 1 1 -1


#    Atmosphere "depthcue" "color background" [1 1 1]
#        "float mindistance" .2 "float maxdistance" 0.88
    #Atmosphere "smoke" "float opacdensity" 0.95 "float integstart" 3.6 "float lightdensity" 400
        #"float smokeoctaves" 3 "float smokevary" 2 "float smokefreq" 3

#    # background polygon
#    Surface "constant"
#    Color 1 1 1
#    Opacity 1 1 1
#    Polygon "P" [-100 100 -6.9 100 100 -6.9 100 -100 -6.9 -100 -100 -6.9]

    AttributeBegin
        Color 0.5 0.5 0.5
        Surface "indirect"
        ReadArchive "rib_files/funnel1.rib"
    AttributeBegin

TransformEnd
WorldEnd

