3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 darwin-x86_64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

1
1
1
1
1
0
1
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
1
0 12 0
0
0
0
0
0
0
0
0
0


0
0

0

0

2

0

2
"surface"
"*opacity"
9
2
3
15
4
16
6
18
0
1
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

0
3
3 0 0 0
3 0 0 0
9 0 0 0
28

135 31 15 1 
139 31 31 4 
156 29 
157 30 31 
19 29 29 30 
26 29 29 0 
26 2 29 1 
2 3 1 

8
4 8 10 13 17 21 25 28 
2
3
1
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

2 3 1 

1
3 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MQo0IDQKIDQgMCAyCiAyOSAzMCAwIDEgMiAz"
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

