3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 darwin-x86_64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

0
1
1
1
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
4
0 12 0
0 1 5.00000000e-01
0 1 0.00000000e+00
0 1 1.00000000e+00
5
"inner_glow" "rgb" 2 3 0 0 0 0
"outer_glow" "rgb" 2 3 0 0 0 0
"power" "" 2 1 0 0 0 0
"opac_scale" "" 2 1 0 0 0 0
"min_opc" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


5

9 32 31 31 31 

1
5 

5

9 33 30 30 30 

1
5 

3

1 34 31 

1
3 

3

1 35 31 

1
3 

3

1 36 29 

1
3 

0
0

0

0

0

0

2
"surface"
"*opacity"
5
2
3
15
4
1
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

0
5
1 0 0 0
1 0 0 0
3 0 0 0
9 0 0 0
8 0 0 0
44

135 40 15 1 
135 41 4 1 
37 38 40 41 
73 38 38 
66 37 38 34 
24 38 36 37 
20 38 31 38 
24 38 35 38 
25 3 1 38 
152 39 33 32 37 
26 2 39 3 

11
4 8 12 15 19 23 27 31 35 40 44 
4
15
4
3
1
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
3
1 0 0 0
9 0 0 0
8 0 0 0
35

135 43 15 1 
135 44 4 1 
37 42 43 44 
73 42 42 
66 42 42 34 
24 42 36 42 
20 42 31 42 
24 42 42 35 
25 3 1 42 

9
4 8 12 15 19 23 27 31 35 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MQowIDkKIDYgMCAxCiAxNSA0IDEgMzQgMzUgMzYgMw=="
"MacroBlocks_surface"
"MQowIDExCiA4IDAgMgogMTUgNCAxIDMyIDMzIDM0IDM1IDM2IDIgMw=="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

