3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 darwin-x86_64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

1
0
1
1
1
0
1
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
9
0 12 0
0 4 "unknown"
0 4 "type"
0 4 "subsurface"
0 1 6.99999988e-01
0 1 3.99999991e-02
0 1 1.00000001e-01
0 1 6.00000024e-01
0 1 1.00000000e+00
4
"Ks" "" 2 1 0 0 0 0
"Kd" "" 2 1 0 0 0 0
"Ka" "" 2 1 0 0 0 0
"roughness" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


3

1 37 32 

1
3 

3

1 38 35 

1
3 

3

1 39 34 

1
3 

3

1 40 33 

1
3 

0
0

0

0

1

1

2
"surface"
"*opacity"
8
2
3
15
4
16
6
18
0
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

3
10 0 0 0
4 0 0 0
1 0 0 0
4
3 0 0 0
3 0 0 0
9 0 0 0
9 0 0 0
94

9 3 36 36 36 
135 47 15 1 
139 46 47 4 
40 47 4 
135 47 47 1 
7 42 29 
203 43 30 42 
45 41 42 31 
232 41 0 21 
156 44 
25 44 44 39 
157 45 46 
25 45 45 38 
19 44 44 45 
26 2 44 0 
233 35 
166 17 44 6 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 
158 45 46 47 40 
25 45 45 37 
19 2 44 45 
234 

21
5 9 13 16 20 23 27 31 35 37 41 44 48 52 56 58 80 85 89 93 
94 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
5

9 3 36 36 36 

1
5 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"NAowIDIKIDEgMCAyCiAxNSA0NyAzCjMgMgogMSAwIDEKIDQgNDcKMTIgMwogNCAwIDEKIDQ0IDQ1IDAgMzggMgoxOCAyCiAzIDAgMQogNDQgNDUgMzcgMg=="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

