3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 darwin-x86_64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
6
0 12 0
0 1 8.99999976e-01
0 1 1.00000001e-01
0 1 5.00000000e-01
0 1 0.00000000e+00
0 1 1.00000000e+00
3
"inner_glow" "rgb" 2 3 0 0 0 0
"outer_glow" "rgb" 2 3 0 0 0 0
"rim_width" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


5

9 34 33 33 33 

1
5 

5

9 35 32 32 32 

1
5 

3

1 36 30 

1
3 

0
0

0

0

1

1

2
"surface"
"*opacity"
5
2
3
15
4
16
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
3 0 0 0
3 0 0 0
4
1 0 0 0
3 0 0 0
9 0 0 0
8 0 0 0
47

9 3 33 33 33 
135 41 15 1 
140 41 41 4 41 
40 42 4 
135 42 42 1 
37 39 42 41 
66 39 39 31 
9 37 30 30 33 
9 38 29 29 33 
152 40 37 38 39 
2 2 40 

11
5 9 14 17 21 25 29 34 39 44 47 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
5

9 3 33 33 33 

1
5 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MgowIDIKIDEgMCAyCiAxNSA0MSAzCjMgOAogMiAwIDEKIDQxIDQgMg=="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

