##RenderMan RIB-Structure 1.1
version 3.03
##Creator VMD 1.9
#
# Molecular graphics export from VMD 1.9
# http://www.ks.uiuc.edu/Research/vmd/
#
# Requires PhotoRealistic RenderMan version 13
# Older versions may work, but have not been tested...
#
# VMD output image resolution and aspect ratio
Display "plot.tif" "file" "rgba"
Format 800 800 1
FrameAspectRatio 1
# VMD background color
# Background colors may slow down rendering, 
# but this is what VMD users expect by default
# Comment these lines for a transparent background:
Declare "bgcolor" "uniform color"
Imager "background" "bgcolor" [0 0 0]
# VMD camera definition
ScreenWindow -1.5 1.5 -1.5 1.5
Projection "orthographic"
Translate -0 -0 2
# Comment out shadow lines below to disable shadows:
Declare "shadows" "string"
Attribute "light" "shadows" "on"
# VMD ambient light color
LightSource "ambientlight" 0 "intensity" [1.0] "lightcolor" [1 1 1]
# VMD directional light sources:
LightSource "distantlight" 1 "intensity" [1.0] "lightcolor" [1 1 1] "from" [-0.1 0.1 -1] "to" [0 0 0]
LightSource "distantlight" 2 "intensity" [1.0] "lightcolor" [1 1 1] "from" [1 2 -0.5] "to" [0 0 0]
WorldBegin
WorldEnd
