##RenderMan RIB-Structure 1.1
version 3.03
##Creator VMD 1.9
#
# Molecular graphics export from VMD 1.9
# http://www.ks.uiuc.edu/Research/vmd/
#
# Requires PhotoRealistic RenderMan version 13
# Older versions may work, but have not been tested...
#
# VMD output image resolution and aspect ratio
Display "plot.tif" "file" "rgba"
Format 800 800 1
FrameAspectRatio 1
# VMD background color
# Background colors may slow down rendering, 
# but this is what VMD users expect by default
# Comment these lines for a transparent background:
Declare "bgcolor" "uniform color"
Imager "background" "bgcolor" [1 1 1]
# VMD camera definition
ScreenWindow -1.5 1.5 -1.5 1.5
Projection "orthographic"
Translate -0 -0 2
# Comment out shadow lines below to disable shadows:
Declare "shadows" "string"
Attribute "light" "shadows" "on"
# VMD ambient light color
LightSource "ambientlight" 0 "intensity" [1.0] "lightcolor" [1 1 1]
# VMD directional light sources:
LightSource "distantlight" 1 "intensity" [1.0] "lightcolor" [1 1 1] "from" [-0.1 0.1 -1] "to" [0 0 0]
LightSource "distantlight" 2 "intensity" [1.0] "lightcolor" [1 1 1] "from" [1 2 -0.5] "to" [0 0 0]
WorldBegin
# Make coordinate system right handed by applying a top
# level transformation to all subsequent geometry...
TransformBegin
  Scale 1 1 -1
# VMD scene begins here...
# MoleculeID: 1 ReprID: 1 Beginning VDW
TransformBegin
  Color 1 1 1
  Opacity 1 1 1
  Surface "plastic""Ka" 0 "Kd" 0.65 "Ks" 0.5 "roughness" 0.025
  Translate 0.0067935 -0.110301 -0.007002
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.00473881 -0.051281 -0.0103038
  Sphere 0.0735496 -0.0735496 0.0735496 360
TransformEnd
TransformBegin
  Translate 0.0322027 -0.142726 -0.0587316
  Sphere 0.0750012 -0.0750012 0.0750012 360
TransformEnd
TransformBegin
  Translate 0.0723805 -0.103805 -0.102573
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.0119065 -0.208364 -0.0786232
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.0282663 -0.26391 -0.0330153
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.0186583 -0.318825 -0.0715155
  Sphere 0.0735496 -0.0735496 0.0735496 360
TransformEnd
TransformBegin
  Translate -0.0135268 -0.263496 0.0276145
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.00261748 -0.318617 0.0657192
  Sphere 0.0735496 -0.0735496 0.0735496 360
TransformEnd
TransformBegin
  Translate 0.00295174 -0.205427 0.0699272
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.0164472 -0.14076 0.0471585
  Sphere 0.0750012 -0.0750012 0.0750012 360
TransformEnd
TransformBegin
  Translate -0.0574738 -0.102783 0.0907761
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.133477 -0.131952 -0.130719
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.180493 -0.164269 -0.0921507
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.240207 -0.182774 -0.119466
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.251939 -0.168968 -0.185612
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.312123 -0.184271 -0.213568
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.324067 -0.169101 -0.279324
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.277214 -0.138896 -0.317773
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.21678 -0.122964 -0.290157
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.203957 -0.137509 -0.224285
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.144576 -0.119062 -0.19684
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.0593333 -0.205689 -0.103994
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.0643284 -0.169731 -0.168245
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.0836961 -0.103592 -0.169459
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.0820925 -0.068086 -0.228168
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.0620061 -0.0992708 -0.285405
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.0437038 -0.165374 -0.284834
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.0447124 -0.200516 -0.226373
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.0735046 -0.200885 0.0942602
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.0775909 -0.164758 0.157909
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.0526524 -0.19288 0.215438
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.0564594 -0.157793 0.27408
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.0852861 -0.0952073 0.274557
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.110244 -0.0676263 0.217461
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate 0.106195 -0.102577 0.158817
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.117101 -0.133279 0.120022
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.12229 -0.126345 0.187565
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.179005 -0.146039 0.218213
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.183733 -0.140327 0.286627
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.240242 -0.162446 0.318521
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.291362 -0.18903 0.281362
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.287255 -0.19423 0.213004
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.230674 -0.173004 0.180705
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.224777 -0.180323 0.11265
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
TransformBegin
  Translate -0.167553 -0.160729 0.0824549
  Sphere 0.0822594 -0.0822594 0.0822594 360
TransformEnd
# VMD scene ends here...
# 
# End right-handed coordinate system transformation...
TransformEnd
WorldEnd
