TransformBegin
  Scale 1 1 -1
# VMD scene begins here...
# MoleculeID: 1 ReprID: 1 Beginning VDW
TransformBegin
  Color 1 0.5 0
  Opacity 1 1 1
  Surface "plastic""Ka" 0 "Kd" 0.65 "Ks" 0.5 "roughness" 0.025
  Translate -0.0175375 -0.0681155 -0.0517554
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.0178422 -0.0146599 -0.0503947
  Sphere 0.0664938 -0.0664938 0.0664938 360
TransformEnd
TransformBegin
  Translate -0.0402807 -0.0968941 -0.00454617
  Sphere 0.0678061 -0.0678061 0.0678061 360
TransformEnd
TransformBegin
  Translate -0.0787567 -0.062003 0.0332782
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.0199784 -0.154883 0.0156183
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.0319424 -0.206877 -0.0243086
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.022016 -0.25506 0.0121831
  Sphere 0.0664938 -0.0664938 0.0664938 360
TransformEnd
TransformBegin
  Translate 0.00690055 -0.206653 -0.0783775
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.000293136 -0.257861 -0.111444
  Sphere 0.0664938 -0.0664938 0.0664938 360
TransformEnd
TransformBegin
  Translate -0.00927365 -0.155975 -0.11852
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.00552905 -0.096261 -0.099432
  Sphere 0.0678061 -0.0678061 0.0678061 360
TransformEnd
TransformBegin
  Translate 0.0420314 -0.0616823 -0.139199
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.133452 -0.0888539 0.0584458
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.174059 -0.120789 0.0236986
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.227835 -0.138907 0.047869
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.240134 -0.125054 0.10704
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.294458 -0.14028 0.13169
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.306991 -0.125214 0.190467
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.266452 -0.0951952 0.225163
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.21193 -0.079383 0.200806
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.198625 -0.0938563 0.141922
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.145146 -0.075806 0.117631
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.0438042 -0.149199 0.0396916
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.0458591 -0.114792 0.0968167
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.060976 -0.0543404 0.0963892
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.0571889 -0.0207313 0.148406
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.0391082 -0.0480474 0.200647
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.0249403 -0.10841 0.201673
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.0281727 -0.141705 0.14986
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.0727115 -0.155089 -0.141847
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.0765216 -0.12436 -0.200437
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.0519429 -0.150426 -0.251193
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.0555556 -0.120488 -0.305225
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.0838096 -0.0650319 -0.30791
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.108378 -0.0394666 -0.25753
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate -0.104552 -0.0692724 -0.203496
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.097506 -0.0878649 -0.163739
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.103184 -0.0832654 -0.224867
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.15567 -0.099838 -0.251027
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.16099 -0.0963829 -0.312916
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.2134 -0.115187 -0.340137
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.259836 -0.136326 -0.304938
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.255059 -0.139297 -0.243104
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.202609 -0.121292 -0.215493
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.196296 -0.12625 -0.153903
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
TransformBegin
  Translate 0.143362 -0.109798 -0.128159
  Sphere 0.074368 -0.074368 0.074368 360
TransformEnd
