version 3.03

Option "searchpath" "string shader" "..:&"

Display "plot.tif" "file" "rgba"
Format 9600 9600 1
FrameAspectRatio 1

ShadingRate 256

Declare "bgcolor" "uniform color"

ScreenWindow -1.75 1.75 -1.75 1.75
#Projection "perspective" "fov" 10
Projection "orthographic"
#Translate 0.1 -0.3 15
Translate 0 0 2

ShadingInterpolation "smooth"

Attribute "visibility" "int diffuse" 1
Attribute "visibility" "int specular" 1
Attribute "visibility" "int ambient" 1
Attribute "trace" "bias" 0.05

#Attribute "light" "shadows" ["on"]
#Attribute "light" "integer samples" [2]
LightSource "ambientlight" 1 "intensity" [1.0] "lightcolor" [0.1 0.1 0.1]
Attribute "visibility" "int transmission" [1]

WorldBegin
    TransformBegin
        Scale 1 1 -1

        #Rotate 35 0 1 0
        #Rotate -2 0 0 1
        #Translate -0.08 0 0

        TransformBegin
            Translate -0.00 0.5 0
            ReadArchive "../lights.rib"
        TransformEnd

        ReadArchive "../spotlights.rib"

        Atmosphere "noisysmoke" "float density" 0.15 "float lightscale" 40 "float smokevary" 8 "float freq" 2
            "float octaves" 3 "color scatter" [1 1 0.5] "float stepsize" 0.1

        Surface "constant"
        Color 1 1 1
        Opacity 1 1 1
        Polygon "P" [-100 100 -5 100 100 -5 100 -100 -5 -100 -100 -5]



        TransformBegin
            Translate -0.00 0.5 0
            AttributeBegin
                LightSource "ambientlight" "amb" "float intensity" 0.2 "color lightcolor" [1 0.8 0.1]
                Attribute "visibility" "int transmission" [0]
                Color 1.0 0.7 0.2
                #Color 0.8 0.8 0.8
                Opacity 0.8 0.8 0.8
                Surface "edgy"
                Atmosphere "noisysmoke" "float density" 0.1 "float lightscale" 2.5 "float smokevary" 22 "float freq" 2
                    "float octaves" 2 "color scatter" [1 1 1.0] "float stepsize" 0.1
                ReadArchive "../ligand.rib"
            AttributeEnd
        TransformEnd

        AttributeBegin
            Color  0.95 0.92 0.55
            Opacity 1 1 1
            Surface "indirect"
            ReadArchive "../open.rib"
        AttributeEnd
    TransformEnd
WorldEnd

